# QueueSmartBackend

./: .gitignore  README.md  pom.xml  queuesmart_frontend_integrated.html
src/main/java/com/queuesmart/: QueueSmartApplication.java
src/main/java/com/queuesmart/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/queuesmart/controller/: AuthController.java  HistoryController.java  NotificationController.java  QueueController.java  ServiceController.java
src/main/java/com/queuesmart/dto/: ApiResponse.java  AuthDto.java  QueueDto.java  ServiceDto.java
src/main/java/com/queuesmart/exception/: GlobalExceptionHandler.java
src/main/java/com/queuesmart/model/: HistoryRecord.java  Notification.java  Queue.java  QueueEntry.java  Service.java  User.java  UserCredential.java  UserProfile.java
src/main/java/com/queuesmart/repository/: HistoryRepository.java  NotificationRepository.java  QueueEntryRepository.java  QueueRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/queuesmart/service/: AuthService.java  HistoryService.java  NotificationService.java  QueueService.java  ServiceManagementService.java  WaitTimeEstimator.java
src/main/resources/: application.properties
src/test/java/com/queuesmart/controller/: AuthControllerTest.java  HistoryControllerTest.java  NotificationControllerTest.java  QueueControllerTest.java  ServiceControllerTest.java
src/test/java/com/queuesmart/repository/: RepositoryIntegrationTest.java
src/test/java/com/queuesmart/service/: AuthServiceTest.java  NotificationServiceTest.java  QueueServiceTest.java  RepositoryTest.java  ServiceManagementServiceTest.java  WaitTimeEstimatorTest.java
